# fox

./: .project  Jenkinsfile  jenkins.txt.txt  jenkinsfile.txt  pom.xml
src/main/java/mavenPackage/: SumCalculator.java
src/test/java/MavenTest/: SumCalculatorTest.java
